<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo Ventana Nueva</h1>

    <div>
        <p><strong>URL Completa:</strong> ${ventanaNueva.location.href}</p>
        <p><strong>Protocolo utilizado:</strong> ${ventanaNueva.location.protocol}</p>
        <iframe src='https://hotellallastra.app/inicio' width='800' height='600'></iframe>
        <div>
            <button id="closeBtn">Cerrar ventana</button>
        </div>`;
    </div>
    
    <script src="scripts/windowNew.js" type="module"></script>
</body>
</html>